# Java-FizzBuzz

./: pom.xml
.github/workflows/: maven.yml
src/main/java/: FizzBuzzGenerator.java
src/test/java/: FizzBuzzGeneratorTest.java
